.. docs-as-code documentation master file, created by
   sphinx-quickstart on Thu Dec 15 19:28:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================

[1] Nume Stanculescu
[2] Prenume Andrei Cezar

``**Fan** Formula1``

*Multa lume la petrecerile de Craciun cursul acesta.*

+------------+------------+-----------+
| test       |        d   | date      |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
